[class^="la-"].la-centered {
  color: @brand-primary;
  margin-top: -16px;
  margin-left: -16px;
  position: absolute;
  top: 50%;
  left: 50%;
}

[class^="la-"].la-centered.la-2x {
  margin-top: -32px;
  margin-left: -32px;
}

[class^="la-"].la-centered.la-3x {
  margin-top: -48px;
  margin-left: -48px;
}

[class^="la-"].la-centered.la-sm {
  margin-top: -8px;
  margin-left: -8px;
}
