@import "forza/less/styles.less";

@import "load-awesome.less";
@import "material-icons.less";

@font-face {
  font-family: 'Open Sans';
  src: url('assets/fonts/OpenSans-Regular-webfont.eot');
  src: url('assets/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('assets/fonts/OpenSans-Regular-webfont.woff') format('woff'),
    url('assets/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('assets/fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('assets/fonts/fontawesome-webfont.eot?v=4.6.3');
  src: url('assets/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'), url('assets/fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'), url('assets/fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'), url('assets/fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'), url('assets/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@icon-font-path:          "assets/fonts/";

[ui-view] {
  margin-top: 20px;
}

gkiosa-alerts {
  margin-top: 15px;
  margin-bottom: -5px;
  display: block;
}

.breadcrumb {
  padding: 7px 2px;
  .seperator {
    margin-right: 10px;
    color: #666;
  }
}

.gks-all-controllers {
  margin-bottom: 15px;
}

input.gks-input-group-addon {
  margin-left: 10px;
}

table {
  .gks-date {
    width: 140px;
    .gks-date-picker {
      width: 100px;
    }
  }
}

.create-ui-select-container(@width) {
  .ui-select-container {
    width: @width;
    .ui-select-toggle > .caret {
      right: 20px;
      margin-top: -6px
    }
    .ui-select-search {
      max-width: 300px;
    }
    .ui-select-choices {
      margin-top: 2px;
    }
  }
}

.create-ui-select-container(300px);

.gks-table-custom-filter-boolean {
  & > * {
    display: inline-block;
  }
  label {
    margin-left: 7px;
  }
  input {
    width: 18px;
    height: 18px;
    vertical-align: text-bottom;
  }
}

table.gks-invoice-products {
  td {
    input {
      width: 100%;
    }
  }
}

.gks-invoices-add-product {
  label {
    vertical-align: bottom;
  }
  .ui-select-container {
    display: inline-block;
    margin-left: 5px;
  }
}

.gks-toastr-link {
  text-decoration: underline;
  font-size: 14px;
  color: #180076;
  font-weight: bold;
}

.gks-toastr-code {
  margin-top: 8px;
}

input.ng-invalid.ng-touched {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.gks-invalid-notify {
  font-size: 20px;
}

gks-date-range-picker {
  display: block;
  width: 260px;
}

.margin-bottom-default {
  margin-bottom: 10px;
}
